# AplikasiSmartParking

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alice/parkingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alice/parkingapp/: Home.java  Login.java  MainActivity.java  Registrasi.java
app/src/main/java/com/alice/parkingapp/Adapter/: AdapterHome.java  AdapterPesanan.java
app/src/main/java/com/alice/parkingapp/Class/: BottomNavigationViewHelper.java  InternetConnection.java  OfflineMode.java  Session.java
app/src/main/java/com/alice/parkingapp/Fragment/: HomeFragment.java  PesananFragment.java
app/src/main/java/com/alice/parkingapp/Location/: Lokasi.java  MapsActivity.java  RetrieveMapsActivity2.java
app/src/main/java/com/alice/parkingapp/Model/: Pesanan.java  Slot.java  User.java
app/src/main/java/com/alice/parkingapp/Notifications/: Detail.java
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_lokasi.xml  activity_registrasi.xml  activity_retrieve_maps2.xml  alert_dialog.xml  fragment_home.xml  fragment_pesanan.xml  item_pesanan.xml  item_slot.xml
app/src/main/res/menu/: menu_item.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alice/parkingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
