<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardView"
        android:elevation="1dp"
        app:cardBackgroundColor="@color/bayar"
        android:background="@color/bayar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/textView"
                android:textColor="@color/putih"
                android:textSize="50sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>